field-starter@1.0.0 /Users/wangchao/Desktop/0-文件信息/300_工作/ByteDance/飞书/多维表格/FS_plugin/43-chineseToPinyin
├─┬ @lark-opdev/block-basekit-cli@1.0.4-alpha.19
│ ├─┬ @lark-opdev/cli@2.32.6
│ │ ├─┬ @babel/runtime@7.22.3 extraneous
│ │ │ └── regenerator-runtime@0.13.11 extraneous
│ │ ├── @bdeefe/qrcode-terminal@0.0.2 extraneous
│ │ ├─┬ @formatjs/ecma402-abstract@1.9.6 extraneous
│ │ │ ├── @formatjs/intl-localematcher@0.2.19 deduped
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ @formatjs/fast-memoize@1.1.2 extraneous
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ @formatjs/icu-messageformat-parser@2.0.9 extraneous
│ │ │ ├── @formatjs/ecma402-abstract@1.9.6 deduped
│ │ │ ├── @formatjs/icu-skeleton-parser@1.2.10 deduped
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ @formatjs/icu-skeleton-parser@1.2.10 extraneous
│ │ │ ├── @formatjs/ecma402-abstract@1.9.6 deduped
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ @formatjs/intl-localematcher@0.2.19 extraneous
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ @ies/intl-icu-plugin@1.2.3 extraneous
│ │ │ └── intl-messageformat@9.8.2 deduped
│ │ ├── @ies/intl-incontext-plugin@1.0.6 extraneous
│ │ ├─┬ @ies/starling_intl@1.4.11 extraneous
│ │ │ ├── @ies/intl-icu-plugin@1.2.3 deduped
│ │ │ ├── @ies/intl-incontext-plugin@1.0.6 deduped
│ │ │ ├── i18next@19.9.2 deduped
│ │ │ └── intl-messageformat@9.8.2 deduped
│ │ ├─┬ @oclif/command@1.8.36
│ │ │ ├── @oclif/config@1.18.17 deduped
│ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ ├─┬ @oclif/help@1.0.15
│ │ │ │ ├─┬ @oclif/config@1.18.16
│ │ │ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ │ │ ├── @oclif/parser@3.8.17 deduped
│ │ │ │ │ ├── debug@4.3.6 deduped
│ │ │ │ │ ├── globby@11.1.0 deduped
│ │ │ │ │ ├── is-wsl@2.2.0 deduped
│ │ │ │ │ └── tslib@2.6.3 deduped
│ │ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ │ ├── indent-string@4.0.0 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ ├── widest-line@3.1.0 deduped
│ │ │ │ └─┬ wrap-ansi@6.2.0
│ │ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │ │   ├── string-width@4.2.3 deduped
│ │ │ │   └── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ @oclif/parser@3.8.17
│ │ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ │ ├── @oclif/linewrap@1.0.0 deduped
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ │ └── tslib@2.6.3 deduped
│ │ │ ├─┬ debug@4.3.6
│ │ │ │ └── ms@2.1.2
│ │ │ └── semver@7.6.3
│ │ ├─┬ @oclif/config@1.18.17
│ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ ├── @oclif/parser@3.8.17 deduped
│ │ │ ├── debug@4.3.6 deduped
│ │ │ ├─┬ globby@11.1.0
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├── dir-glob@3.0.1 deduped
│ │ │ │ ├── fast-glob@3.3.2 deduped
│ │ │ │ ├── ignore@5.3.2 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── slash@3.0.0
│ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ └── is-docker@2.2.1 deduped
│ │ │ └── tslib@2.6.3 deduped
│ │ ├─┬ @oclif/errors@1.3.6
│ │ │ ├─┬ clean-stack@3.0.1
│ │ │ │ └── escape-string-regexp@4.0.0 deduped
│ │ │ ├─┬ fs-extra@8.1.0
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ │ └── universalify@0.1.2 deduped
│ │ │ ├── indent-string@4.0.0 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └── wrap-ansi@7.0.0 deduped
│ │ ├─┬ @oclif/plugin-help@3.2.2
│ │ │ ├── @oclif/command@1.8.36 deduped
│ │ │ ├── @oclif/config@1.18.17 deduped
│ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├── indent-string@4.0.0 deduped
│ │ │ ├─┬ lodash.template@4.5.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └─┬ lodash.templatesettings@4.2.0
│ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ string-width@4.2.3
│ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ widest-line@3.1.0
│ │ │ │ └── string-width@4.2.3 deduped
│ │ │ └─┬ wrap-ansi@4.0.0
│ │ │   ├─┬ ansi-styles@3.2.1
│ │ │   │ └─┬ color-convert@1.9.3
│ │ │   │   └── color-name@1.1.3
│ │ │   ├─┬ string-width@2.1.1
│ │ │   │ ├── is-fullwidth-code-point@2.0.0
│ │ │   │ └── strip-ansi@4.0.0 deduped
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.1
│ │ ├─┬ @slardar/electron@3.2.28 extraneous
│ │ │ ├── @slardar/sdk-template@1.2.0 deduped
│ │ │ ├── @slardar/sdk-web@1.8.2 deduped
│ │ │ └── node-localstorage@2.2.1 deduped
│ │ ├── @slardar/sdk-template@1.2.0 extraneous
│ │ ├─┬ @slardar/sdk-web@1.8.2 extraneous
│ │ │ └── @slardar/sdk-template@1.2.0 deduped
│ │ ├─┬ @types/babel-traverse@6.25.10
│ │ │ └── @types/babel-types@7.0.15
│ │ ├─┬ archiver@5.2.0
│ │ │ ├─┬ archiver-utils@2.1.0
│ │ │ │ ├── glob@7.2.3 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├─┬ lazystream@1.0.1
│ │ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ ├── lodash.defaults@4.2.0
│ │ │ │ ├── lodash.difference@4.5.0
│ │ │ │ ├── lodash.flatten@4.4.0
│ │ │ │ ├── lodash.isplainobject@4.0.6
│ │ │ │ ├── lodash.union@4.6.0
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── async@3.2.5 deduped
│ │ │ ├── buffer-crc32@0.2.13
│ │ │ ├─┬ readable-stream@3.6.2
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ ├─┬ readdir-glob@1.1.3
│ │ │ │ └─┬ minimatch@5.1.6
│ │ │ │   └─┬ brace-expansion@2.0.1
│ │ │ │     └── balanced-match@1.0.2 deduped
│ │ │ ├─┬ tar-stream@2.2.0
│ │ │ │ ├─┬ bl@4.1.0
│ │ │ │ │ ├─┬ buffer@5.7.1
│ │ │ │ │ │ ├── base64-js@1.5.1
│ │ │ │ │ │ └── ieee754@1.2.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@3.6.2 deduped
│ │ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├── fs-constants@1.0.0
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── readable-stream@3.6.2 deduped
│ │ │ └─┬ zip-stream@4.1.1
│ │ │   ├─┬ archiver-utils@3.0.4
│ │ │   │ ├── glob@7.2.3 deduped
│ │ │   │ ├── graceful-fs@4.2.11 deduped
│ │ │   │ ├── lazystream@1.0.1 deduped
│ │ │   │ ├── lodash.defaults@4.2.0 deduped
│ │ │   │ ├── lodash.difference@4.5.0 deduped
│ │ │   │ ├── lodash.flatten@4.4.0 deduped
│ │ │   │ ├── lodash.isplainobject@4.0.6 deduped
│ │ │   │ ├── lodash.union@4.6.0 deduped
│ │ │   │ ├── normalize-path@3.0.0 deduped
│ │ │   │ └── readable-stream@3.6.2 deduped
│ │ │   ├─┬ compress-commons@4.1.2
│ │ │   │ ├── buffer-crc32@0.2.13 deduped
│ │ │   │ ├─┬ crc32-stream@4.0.3
│ │ │   │ │ ├── crc-32@1.2.2
│ │ │   │ │ └── readable-stream@3.6.2 deduped
│ │ │   │ ├── normalize-path@3.0.0 deduped
│ │ │   │ └── readable-stream@3.6.2 deduped
│ │ │   └── readable-stream@3.6.2 deduped
│ │ ├── async@3.2.5
│ │ ├─┬ axios@0.24.0
│ │ │ └── follow-redirects@1.15.6
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.3
│ │ │ │ └── js-tokens@3.0.2
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.6.12
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ ├─┬ babel-types@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └─┬ loose-envify@1.4.0
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ └── lodash@4.17.21
│ │ ├── babylon@6.18.0
│ │ ├─┬ chalk@3.0.0
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ chrome-launcher@0.15.1
│ │ │ ├── @types/node@22.4.0 deduped
│ │ │ ├── escape-string-regexp@4.0.0
│ │ │ ├── is-wsl@2.2.0 deduped
│ │ │ └─┬ lighthouse-logger@1.4.2
│ │ │   ├─┬ debug@2.6.9
│ │ │   │ └── ms@2.0.0
│ │ │   └── marky@1.2.5
│ │ ├─┬ chrome-remote-interface@0.28.2
│ │ │ ├── commander@2.11.0
│ │ │ └── ws@7.5.10 deduped
│ │ ├─┬ cli-ux@5.6.7
│ │ │ ├── @oclif/command@1.8.36 deduped
│ │ │ ├── @oclif/errors@1.3.6 deduped
│ │ │ ├── @oclif/linewrap@1.0.0
│ │ │ ├── @oclif/screen@1.0.4
│ │ │ ├─┬ ansi-escapes@4.3.2
│ │ │ │ └── type-fest@0.21.3
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├─┬ cardinal@2.1.1
│ │ │ │ ├── ansicolors@0.3.2
│ │ │ │ └─┬ redeyed@2.1.1
│ │ │ │   └── esprima@4.0.1 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── clean-stack@3.0.1 deduped
│ │ │ ├─┬ cli-progress@3.12.0
│ │ │ │ └── string-width@4.2.3 deduped
│ │ │ ├── extract-stack@2.0.0
│ │ │ ├─┬ fs-extra@8.1.0
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ │ └── universalify@0.1.2 deduped
│ │ │ ├── hyperlinker@1.0.0
│ │ │ ├── indent-string@4.0.0 deduped
│ │ │ ├── is-wsl@2.2.0 deduped
│ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ └── esprima@4.0.1 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── natural-orderby@2.0.3
│ │ │ ├── object-treeify@1.1.33
│ │ │ ├─┬ password-prompt@1.1.3
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ cross-spawn@7.0.3
│ │ │ │   ├── path-key@3.1.1
│ │ │ │   ├─┬ shebang-command@2.0.0
│ │ │ │   │ └── shebang-regex@3.0.0
│ │ │ │   └─┬ which@2.0.2
│ │ │ │     └── isexe@2.0.0
│ │ │ ├── semver@7.6.3 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ supports-color@8.1.1
│ │ │ │ └── has-flag@4.0.0 deduped
│ │ │ ├─┬ supports-hyperlinks@2.3.0
│ │ │ │ ├── has-flag@4.0.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ └── tslib@2.6.3 deduped
│ │ ├─┬ clipboardy@2.3.0
│ │ │ ├── arch@2.2.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ ├── semver@5.7.2
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ └── strip-eof@1.0.0
│ │ │ └── is-wsl@2.2.0 deduped
│ │ ├─┬ compressing@1.10.1
│ │ │ ├─┬ @eggjs/yauzl@2.11.0
│ │ │ │ ├── buffer-crc32@0.2.13 deduped
│ │ │ │ └─┬ fd-slicer2@1.2.0
│ │ │ │   └── pend@1.2.0
│ │ │ ├── flushwritable@1.0.0
│ │ │ ├── get-ready@1.0.0
│ │ │ ├─┬ iconv-lite@0.5.2
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ ├─┬ mkdirp@0.5.6
│ │ │ │ └── minimist@1.2.8 deduped
│ │ │ ├─┬ pump@3.0.0
│ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── streamifier@0.1.1
│ │ │ ├─┬ tar-stream@1.6.2
│ │ │ │ ├─┬ bl@1.2.3
│ │ │ │ │ ├── readable-stream@2.3.8 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ buffer-alloc@1.2.0
│ │ │ │ │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ │ │ └── buffer-fill@1.0.0
│ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ ├── fs-constants@1.0.0 deduped
│ │ │ │ ├─┬ readable-stream@2.3.8
│ │ │ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ ├── to-buffer@1.1.1
│ │ │ │ └── xtend@4.0.2
│ │ │ └─┬ yazl@2.5.1
│ │ │   └── buffer-crc32@0.2.13 deduped
│ │ ├─┬ consolidate@0.15.1
│ │ │ └── bluebird@3.7.2
│ │ ├─┬ cors@2.8.5
│ │ │ ├── object-assign@4.1.1
│ │ │ └── vary@1.1.2
│ │ ├── crypto-js@4.2.0
│ │ ├─┬ css@2.2.4
│ │ │ ├── inherits@2.0.4
│ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.2
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ └── urix@0.1.0 deduped
│ │ │ ├── source-map@0.6.1
│ │ │ └── urix@0.1.0
│ │ ├─┬ download-git-repo@3.0.2
│ │ │ ├─┬ download@7.1.0
│ │ │ │ ├─┬ archive-type@4.0.0
│ │ │ │ │ └── file-type@4.4.0
│ │ │ │ ├─┬ caw@2.0.1
│ │ │ │ │ ├─┬ get-proxy@2.1.0
│ │ │ │ │ │ └── npm-conf@1.1.3 deduped
│ │ │ │ │ ├─┬ isurl@1.0.0
│ │ │ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ │ │ │ └── is-object@1.0.2
│ │ │ │ │ ├── tunnel-agent@0.6.0 deduped
│ │ │ │ │ └── url-to-options@1.0.1
│ │ │ │ ├── content-disposition@0.5.4 deduped
│ │ │ │ ├─┬ decompress@4.2.1
│ │ │ │ │ ├─┬ decompress-tar@4.1.1
│ │ │ │ │ │ ├── file-type@5.2.0
│ │ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ │ └─┬ tar-stream@1.6.2
│ │ │ │ │ │   ├─┬ bl@1.2.3
│ │ │ │ │ │   │ ├── readable-stream@2.3.8 deduped
│ │ │ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ │   ├── buffer-alloc@1.2.0 deduped
│ │ │ │ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ │   ├── fs-constants@1.0.0 deduped
│ │ │ │ │ │   ├─┬ readable-stream@2.3.8
│ │ │ │ │ │   │ ├── core-util-is@1.0.3 deduped
│ │ │ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │   │ ├── isarray@1.0.0 deduped
│ │ │ │ │ │   │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ │   │ ├── string_decoder@1.1.1 deduped
│ │ │ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │   ├── to-buffer@1.1.1 deduped
│ │ │ │ │ │   └── xtend@4.0.2 deduped
│ │ │ │ │ ├─┬ decompress-tarbz2@4.1.1
│ │ │ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ │ │ ├── file-type@6.2.0
│ │ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ │ ├─┬ seek-bzip@1.0.6
│ │ │ │ │ │ │ └── commander@2.20.3
│ │ │ │ │ │ └─┬ unbzip2-stream@1.4.3
│ │ │ │ │ │   ├── buffer@5.7.1 deduped
│ │ │ │ │ │   └── through@2.3.8 deduped
│ │ │ │ │ ├─┬ decompress-targz@4.1.1
│ │ │ │ │ │ ├── decompress-tar@4.1.1 deduped
│ │ │ │ │ │ ├── file-type@5.2.0
│ │ │ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ │ │ ├─┬ decompress-unzip@4.0.1
│ │ │ │ │ │ ├── file-type@3.9.0
│ │ │ │ │ │ ├─┬ get-stream@2.3.1
│ │ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ │ └── yauzl@2.10.0 deduped
│ │ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ │ ├── make-dir@1.3.0 deduped
│ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ └─┬ strip-dirs@2.1.0
│ │ │ │ │   └── is-natural-number@4.0.1
│ │ │ │ ├─┬ ext-name@5.0.0
│ │ │ │ │ ├─┬ ext-list@2.2.2
│ │ │ │ │ │ └── mime-db@1.52.0 deduped
│ │ │ │ │ └─┬ sort-keys-length@1.0.1
│ │ │ │ │   └─┬ sort-keys@1.1.2
│ │ │ │ │     └── is-plain-obj@1.1.0
│ │ │ │ ├── file-type@8.1.0
│ │ │ │ ├─┬ filenamify@2.1.0
│ │ │ │ │ ├── filename-reserved-regex@2.0.0
│ │ │ │ │ ├─┬ strip-outer@1.0.1
│ │ │ │ │ │ └── escape-string-regexp@1.0.5
│ │ │ │ │ └─┬ trim-repeated@1.0.0
│ │ │ │ │   └── escape-string-regexp@1.0.5
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├─┬ got@8.3.2
│ │ │ │ │ ├── @sindresorhus/is@0.7.0
│ │ │ │ │ ├─┬ cacheable-request@2.1.4
│ │ │ │ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ │ │ │ ├── get-stream@3.0.0
│ │ │ │ │ │ ├── http-cache-semantics@3.8.1
│ │ │ │ │ │ ├─┬ keyv@3.0.0
│ │ │ │ │ │ │ └── json-buffer@3.0.0
│ │ │ │ │ │ ├── lowercase-keys@1.0.0
│ │ │ │ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ │ │ │ ├── prepend-http@2.0.0 deduped
│ │ │ │ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ │ │ │ ├── decode-uri-component@0.2.2 deduped
│ │ │ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ │ │ │ └─┬ sort-keys@2.0.0
│ │ │ │ │ │ │   └── is-plain-obj@1.1.0 deduped
│ │ │ │ │ │ └─┬ responselike@1.0.2
│ │ │ │ │ │   └── lowercase-keys@1.0.1 deduped
│ │ │ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ │ │ └── mimic-response@1.0.1 deduped
│ │ │ │ │ ├── duplexer3@0.1.5
│ │ │ │ │ ├── get-stream@3.0.0
│ │ │ │ │ ├─┬ into-stream@3.1.0
│ │ │ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ │ └── p-is-promise@1.1.0
│ │ │ │ │ ├── is-retry-allowed@1.2.0
│ │ │ │ │ ├── isurl@1.0.0 deduped
│ │ │ │ │ ├── lowercase-keys@1.0.1
│ │ │ │ │ ├── mimic-response@1.0.1
│ │ │ │ │ ├── p-cancelable@0.4.1
│ │ │ │ │ ├─┬ p-timeout@2.0.1
│ │ │ │ │ │ └── p-finally@1.0.0 deduped
│ │ │ │ │ ├── pify@3.0.0 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── timed-out@4.0.1
│ │ │ │ │ ├─┬ url-parse-lax@3.0.0
│ │ │ │ │ │ └── prepend-http@2.0.0
│ │ │ │ │ └── url-to-options@1.0.1 deduped
│ │ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ │ └── pify@3.0.0 deduped
│ │ │ │ ├─┬ p-event@2.3.1
│ │ │ │ │ └── p-timeout@2.0.1 deduped
│ │ │ │ └── pify@3.0.0
│ │ │ ├── git-clone@0.1.0
│ │ │ └─┬ rimraf@3.0.2
│ │ │   └── glob@7.2.3 deduped
│ │ ├─┬ ejs@3.1.10
│ │ │ └─┬ jake@10.9.2
│ │ │   ├── async@3.2.5 deduped
│ │ │   ├─┬ chalk@4.1.2
│ │ │   │ ├── ansi-styles@4.3.0 deduped
│ │ │   │ └── supports-color@7.2.0 deduped
│ │ │   ├─┬ filelist@1.0.4
│ │ │   │ └─┬ minimatch@5.1.6
│ │ │   │   └─┬ brace-expansion@2.0.1
│ │ │   │     └── balanced-match@1.0.2 deduped
│ │ │   └── minimatch@3.1.2 deduped
│ │ ├── esprima@4.0.1
│ │ ├── estraverse@5.3.0
│ │ ├── express-sse@0.5.3
│ │ ├─┬ express@4.19.2
│ │ │ ├─┬ accepts@1.3.8
│ │ │ │ ├── mime-types@2.1.35 deduped
│ │ │ │ └── negotiator@0.6.3
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├─┬ body-parser@1.20.2
│ │ │ │ ├── bytes@3.1.2
│ │ │ │ ├── content-type@1.0.5 deduped
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── depd@2.0.0 deduped
│ │ │ │ ├── destroy@1.2.0
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├─┬ qs@6.11.0
│ │ │ │ │ └── side-channel@1.0.6 deduped
│ │ │ │ ├─┬ raw-body@2.5.2
│ │ │ │ │ ├── bytes@3.1.2 deduped
│ │ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ ├── type-is@1.6.18 deduped
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├─┬ content-disposition@0.5.4
│ │ │ │ └── safe-buffer@5.2.1
│ │ │ ├── content-type@1.0.5
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├── cookie@0.6.0
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@2.0.0
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@1.2.0
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ ├── statuses@2.0.1 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── fresh@0.5.2
│ │ │ ├─┬ http-errors@2.0.0
│ │ │ │ ├── depd@2.0.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── setprototypeof@1.2.0 deduped
│ │ │ │ ├── statuses@2.0.1 deduped
│ │ │ │ └── toidentifier@1.0.1
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├─┬ on-finished@2.4.1
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── parseurl@1.3.3
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@2.0.7
│ │ │ │ ├── forwarded@0.2.0
│ │ │ │ └── ipaddr.js@1.9.1
│ │ │ ├─┬ qs@6.11.0
│ │ │ │ └── side-channel@1.0.6 deduped
│ │ │ ├── range-parser@1.2.1
│ │ │ ├── safe-buffer@5.2.1
│ │ │ ├─┬ send@0.18.0
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── depd@2.0.0 deduped
│ │ │ │ ├── destroy@1.2.0 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├── mime@1.6.0
│ │ │ │ ├── ms@2.1.3
│ │ │ │ ├── on-finished@2.4.1 deduped
│ │ │ │ ├── range-parser@1.2.1 deduped
│ │ │ │ └── statuses@2.0.1 deduped
│ │ │ ├─┬ serve-static@1.15.0
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ └── send@0.18.0 deduped
│ │ │ ├── setprototypeof@1.2.0
│ │ │ ├── statuses@2.0.1
│ │ │ ├─┬ type-is@1.6.18
│ │ │ │ ├── media-typer@0.3.0
│ │ │ │ └── mime-types@2.1.35 deduped
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2 deduped
│ │ ├─┬ extract-zip@2.0.1
│ │ │ ├─┬ @types/yauzl@2.10.3
│ │ │ │ └── @types/node@22.4.0 deduped
│ │ │ ├── debug@4.3.6 deduped
│ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ └── pump@3.0.0 deduped
│ │ │ └─┬ yauzl@2.10.0
│ │ │   ├── buffer-crc32@0.2.13 deduped
│ │ │   └─┬ fd-slicer@1.1.0
│ │ │     └── pend@1.2.0 deduped
│ │ ├─┬ form-data@3.0.1
│ │ │ ├── asynckit@0.4.0 deduped
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.35 deduped
│ │ ├─┬ fs-extra@8.1.0
│ │ │ ├── graceful-fs@4.2.11
│ │ │ ├─┬ jsonfile@4.0.0
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@0.1.2
│ │ ├── gcoord@0.2.3
│ │ ├─┬ get-proxy-settings@0.1.13
│ │ │ └─┬ npm-conf@1.1.3
│ │ │   ├─┬ config-chain@1.1.13
│ │ │   │ ├── ini@1.3.8
│ │ │   │ └── proto-list@1.2.4
│ │ │   └── pify@3.0.0 deduped
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── wrappy@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ └─┬ brace-expansion@1.1.11
│ │ │ │   ├── balanced-match@1.0.2
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ once@1.4.0
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ └── path-is-absolute@1.0.1
│ │ ├─┬ handlebars@4.7.8
│ │ │ ├── minimist@1.2.8
│ │ │ ├── neo-async@2.6.2
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├── uglify-js@3.19.2
│ │ │ └── wordwrap@1.0.0
│ │ ├── hpagent@1.2.0
│ │ ├─┬ http-proxy-middleware@2.0.6
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @types/express@^4.17.13
│ │ │ ├─┬ @types/http-proxy@1.17.15
│ │ │ │ └── @types/node@22.4.0 deduped
│ │ │ ├── http-proxy@1.18.1 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── is-plain-obj@3.0.0
│ │ │ └── micromatch@4.0.7 deduped
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.15.6 deduped
│ │ │ └── requires-port@1.0.0
│ │ ├─┬ http-terminator@2.0.3
│ │ │ ├── delay@4.4.1
│ │ │ └─┬ roarr@2.15.4
│ │ │   ├── boolean@3.2.0
│ │ │   ├── detect-node@2.1.0
│ │ │   ├─┬ globalthis@1.0.4
│ │ │   │ ├─┬ define-properties@1.2.1
│ │ │   │ │ ├─┬ define-data-property@1.1.4
│ │ │   │ │ │ ├── es-define-property@1.0.0 deduped
│ │ │   │ │ │ ├── es-errors@1.3.0 deduped
│ │ │   │ │ │ └── gopd@1.0.1 deduped
│ │ │   │ │ ├─┬ has-property-descriptors@1.0.2
│ │ │   │ │ │ └── es-define-property@1.0.0 deduped
│ │ │   │ │ └── object-keys@1.1.1
│ │ │   │ └─┬ gopd@1.0.1
│ │ │   │   └── get-intrinsic@1.2.4 deduped
│ │ │   ├── json-stringify-safe@5.0.1 deduped
│ │ │   ├── semver-compare@1.0.0
│ │ │   └── sprintf-js@1.1.3
│ │ ├─┬ i18next@19.9.2 extraneous
│ │ │ └── @babel/runtime@7.22.3 deduped
│ │ ├── imurmurhash@0.1.4 extraneous
│ │ ├── indent-string@4.0.0
│ │ ├─┬ inquirer@8.2.6
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ cli-cursor@3.1.0
│ │ │ │ └─┬ restore-cursor@3.1.0
│ │ │ │   ├── onetime@5.1.2 deduped
│ │ │ │   └── signal-exit@3.0.7 deduped
│ │ │ ├── cli-width@3.0.0
│ │ │ ├─┬ external-editor@3.1.0
│ │ │ │ ├── chardet@0.7.0
│ │ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ └─┬ tmp@0.0.33
│ │ │ │   └── os-tmpdir@1.0.2
│ │ │ ├─┬ figures@3.2.0
│ │ │ │ └── escape-string-regexp@1.0.5
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── mute-stream@0.0.8
│ │ │ ├─┬ ora@5.4.1
│ │ │ │ ├── bl@4.1.0 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ │ ├── cli-spinners@2.9.2 deduped
│ │ │ │ ├── is-interactive@1.0.0 deduped
│ │ │ │ ├── is-unicode-supported@0.1.0
│ │ │ │ ├─┬ log-symbols@4.1.0
│ │ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ └── wcwidth@1.0.1 deduped
│ │ │ ├── run-async@2.4.1
│ │ │ ├─┬ rxjs@7.8.1
│ │ │ │ └── tslib@2.6.3 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├── through@2.3.8
│ │ │ └─┬ wrap-ansi@6.2.0
│ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │   ├── string-width@4.2.3 deduped
│ │ │   └── strip-ansi@6.0.1 deduped
│ │ ├─┬ intl-messageformat@9.8.2 extraneous
│ │ │ ├── @formatjs/fast-memoize@1.1.2 deduped
│ │ │ ├── @formatjs/icu-messageformat-parser@2.0.9 deduped
│ │ │ └── tslib@2.5.3 deduped
│ │ ├─┬ listr@0.14.3
│ │ │ ├─┬ @samverschueren/stream-to-observable@0.3.1
│ │ │ │ └── any-observable@0.3.0
│ │ │ ├─┬ is-observable@1.1.0
│ │ │ │ └── symbol-observable@1.2.0
│ │ │ ├── is-promise@2.2.2
│ │ │ ├── is-stream@1.1.0
│ │ │ ├── listr-silent-renderer@1.1.1
│ │ │ ├─┬ listr-update-renderer@0.5.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├─┬ cli-truncate@0.2.1
│ │ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ │ └─┬ string-width@1.0.2
│ │ │ │ │   ├── code-point-at@1.1.0
│ │ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │   │ └── number-is-nan@1.0.1
│ │ │ │ │   └─┬ strip-ansi@3.0.1
│ │ │ │ │     └── ansi-regex@2.1.1
│ │ │ │ ├── elegant-spinner@1.0.1
│ │ │ │ ├─┬ figures@1.7.0
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ │ ├── indent-string@3.2.0
│ │ │ │ ├── listr@0.14.3 deduped
│ │ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ │ └── chalk@1.1.3 deduped
│ │ │ │ ├─┬ log-update@2.3.0
│ │ │ │ │ ├── ansi-escapes@3.2.0
│ │ │ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │ │ │   ├─┬ onetime@2.0.1
│ │ │ │ │ │   │ └── mimic-fn@1.2.0
│ │ │ │ │ │   └── signal-exit@3.0.7 deduped
│ │ │ │ │ └─┬ wrap-ansi@3.0.1
│ │ │ │ │   ├─┬ string-width@2.1.1
│ │ │ │ │   │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ │   │ └── strip-ansi@4.0.0 deduped
│ │ │ │ │   └─┬ strip-ansi@4.0.0
│ │ │ │ │     └── ansi-regex@3.0.1
│ │ │ │ └─┬ strip-ansi@3.0.1
│ │ │ │   └── ansi-regex@2.1.1
│ │ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │ │   ├─┬ onetime@2.0.1
│ │ │ │ │   │ └── mimic-fn@1.2.0
│ │ │ │ │   └── signal-exit@3.0.7 deduped
│ │ │ │ ├── date-fns@1.30.1
│ │ │ │ └─┬ figures@2.0.0
│ │ │ │   └── escape-string-regexp@1.0.5 deduped
│ │ │ ├── p-map@2.1.0
│ │ │ └─┬ rxjs@6.6.7
│ │ │   └── tslib@1.14.1
│ │ ├─┬ log4js@6.9.1
│ │ │ ├── date-format@4.0.14
│ │ │ ├── debug@4.3.6 deduped
│ │ │ ├── flatted@3.3.1
│ │ │ ├── rfdc@1.4.1
│ │ │ └─┬ streamroller@3.1.5
│ │ │   ├── date-format@4.0.14 deduped
│ │ │   ├── debug@4.3.6 deduped
│ │ │   └─┬ fs-extra@8.1.0
│ │ │     ├── graceful-fs@4.2.11 deduped
│ │ │     ├── jsonfile@4.0.0 deduped
│ │ │     └── universalify@0.1.2 deduped
│ │ ├─┬ metalsmith@2.6.3
│ │ │ ├── chokidar@3.6.0 deduped
│ │ │ ├── commander@10.0.1 deduped
│ │ │ ├── debug@4.3.6 deduped
│ │ │ ├─┬ gray-matter@4.0.3
│ │ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ ├─┬ section-matter@1.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ └── strip-bom-string@1.0.0
│ │ │ ├── is-utf8@0.2.1
│ │ │ ├── lodash.clonedeepwith@4.5.0
│ │ │ ├── micromatch@4.0.7 deduped
│ │ │ ├── stat-mode@1.0.0
│ │ │ └─┬ ware@1.3.0
│ │ │   └─┬ wrap-fn@0.1.5
│ │ │     └── co@3.1.0
│ │ ├── module-alias@2.2.3
│ │ ├─┬ node-localstorage@2.2.1 extraneous
│ │ │ └─┬ write-file-atomic@1.3.4 extraneous
│ │ │   ├── graceful-fs@4.2.11 deduped
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   └── slide@1.1.6 deduped
│ │ ├─┬ open@7.0.4
│ │ │ ├── is-docker@2.2.1
│ │ │ └── is-wsl@2.2.0 deduped
│ │ ├─┬ ora@4.1.1
│ │ │ ├── chalk@3.0.0 deduped
│ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ ├── cli-spinners@2.9.2
│ │ │ ├── is-interactive@1.0.0
│ │ │ ├─┬ log-symbols@3.0.0
│ │ │ │ └─┬ chalk@2.4.2
│ │ │ │   ├─┬ ansi-styles@3.2.1
│ │ │ │   │ └─┬ color-convert@1.9.3
│ │ │ │   │   └── color-name@1.1.3
│ │ │ │   ├── escape-string-regexp@1.0.5
│ │ │ │   └─┬ supports-color@5.5.0
│ │ │ │     └── has-flag@3.0.0
│ │ │ ├── mute-stream@0.0.8 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ wcwidth@1.0.1
│ │ │   └─┬ defaults@1.0.4
│ │ │     └── clone@1.0.4
│ │ ├─┬ os-locale@5.0.0
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0 deduped
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├─┬ lcid@3.1.1
│ │ │ │ └── invert-kv@3.0.1
│ │ │ └─┬ mem@5.1.1
│ │ │   ├─┬ map-age-cleaner@0.1.3
│ │ │   │ └── p-defer@1.0.0
│ │ │   ├── mimic-fn@2.1.0
│ │ │   └── p-is-promise@2.1.0
│ │ ├── ping@0.4.4
│ │ ├─┬ qs@6.13.0
│ │ │ └─┬ side-channel@1.0.6
│ │ │   ├─┬ call-bind@1.0.7
│ │ │   │ ├─┬ es-define-property@1.0.0
│ │ │   │ │ └── get-intrinsic@1.2.4 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── function-bind@1.1.2
│ │ │   │ ├── get-intrinsic@1.2.4 deduped
│ │ │   │ └─┬ set-function-length@1.2.2
│ │ │   │   ├── define-data-property@1.1.4 deduped
│ │ │   │   ├── es-errors@1.3.0 deduped
│ │ │   │   ├── function-bind@1.1.2 deduped
│ │ │   │   ├── get-intrinsic@1.2.4 deduped
│ │ │   │   ├── gopd@1.0.1 deduped
│ │ │   │   └── has-property-descriptors@1.0.2 deduped
│ │ │   ├── es-errors@1.3.0
│ │ │   ├─┬ get-intrinsic@1.2.4
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── function-bind@1.1.2 deduped
│ │ │   │ ├── has-proto@1.0.3
│ │ │   │ ├── has-symbols@1.0.3
│ │ │   │ └─┬ hasown@2.0.2
│ │ │   │   └── function-bind@1.1.2 deduped
│ │ │   └── object-inspect@1.13.2
│ │ ├─┬ request@2.88.2
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.13.1
│ │ │ ├── caseless@0.12.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ ├── extend@3.0.2
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.3
│ │ │ │ ├── asynckit@0.4.0 deduped
│ │ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │ └── mime-types@2.1.35 deduped
│ │ │ ├─┬ har-validator@5.1.5
│ │ │ │ ├─┬ ajv@6.12.6
│ │ │ │ │ ├── fast-deep-equal@3.1.3
│ │ │ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ │ │ ├── json-schema-traverse@0.4.1
│ │ │ │ │ └─┬ uri-js@4.4.1
│ │ │ │ │   └── punycode@2.3.1 deduped
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.2
│ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.4.0
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │   ├── core-util-is@1.0.2
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.18.0
│ │ │ │   ├─┬ asn1@0.2.6
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.3
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ tough-cookie@2.5.0
│ │ │ │ ├── psl@1.9.0
│ │ │ │ └── punycode@2.3.1
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── uuid@3.4.0
│ │ ├── set-cookie-parser@2.7.0
│ │ ├── slide@1.1.6 extraneous
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ ├── tapable@2.2.1
│ │ ├─┬ terminal-kit@1.49.4
│ │ │ ├─┬ @cronvel/get-pixels@3.4.1
│ │ │ │ ├── jpeg-js@0.4.4
│ │ │ │ ├─┬ ndarray-pack@1.2.1
│ │ │ │ │ ├─┬ cwise-compiler@1.1.3
│ │ │ │ │ │ └── uniq@1.0.1
│ │ │ │ │ └── ndarray@1.0.19 deduped
│ │ │ │ ├── ndarray@1.0.19 deduped
│ │ │ │ ├── node-bitmap@0.0.1
│ │ │ │ ├── omggif@1.0.10
│ │ │ │ └── pngjs@6.0.0
│ │ │ ├── chroma-js@2.6.0
│ │ │ ├── lazyness@1.2.0
│ │ │ ├─┬ ndarray@1.0.19
│ │ │ │ ├── iota-array@1.0.0
│ │ │ │ └── is-buffer@1.1.6
│ │ │ ├── nextgen-events@1.5.3
│ │ │ ├─┬ seventh@0.7.40
│ │ │ │ └── setimmediate@1.0.5 deduped
│ │ │ ├── string-kit@0.11.10
│ │ │ └── tree-kit@0.7.5
│ │ ├─┬ terminal-link@2.1.1
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ └── supports-hyperlinks@2.3.0 deduped
│ │ ├─┬ ts-transformer-keys@0.4.4
│ │ │ └── typescript@5.5.4 deduped
│ │ ├── tslib@2.5.3 extraneous
│ │ ├─┬ unzipper@0.10.14
│ │ │ ├── big-integer@1.6.52
│ │ │ ├─┬ binary@0.3.0
│ │ │ │ ├── buffers@0.1.1
│ │ │ │ └─┬ chainsaw@0.1.0
│ │ │ │   └── traverse@0.3.9
│ │ │ ├── bluebird@3.4.7
│ │ │ ├── buffer-indexof-polyfill@1.0.2
│ │ │ ├─┬ duplexer2@0.1.4
│ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├─┬ fstream@1.0.12
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── mkdirp@0.5.6 deduped
│ │ │ │ └─┬ rimraf@2.7.1
│ │ │ │   └── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── listenercount@1.0.1
│ │ │ ├─┬ readable-stream@2.3.8
│ │ │ │ ├── core-util-is@1.0.3
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.1
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├── string_decoder@1.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── setimmediate@1.0.5
│ │ ├── utility-types@3.11.0
│ │ ├── uuid@7.0.3
│ │ ├─┬ validate-npm-package-name@3.0.0
│ │ │ └── builtins@1.0.3
│ │ ├─┬ wrap-ansi@7.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ └─┬ ws@7.5.10
│ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.3
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── commander@10.0.1
│ ├─┬ cpy@9.0.1
│ │ ├── arrify@3.0.0
│ │ ├─┬ cp-file@9.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ └── semver@6.3.1
│ │ │ ├── nested-error-stacks@2.1.1 deduped
│ │ │ └─┬ p-event@4.2.0
│ │ │   └─┬ p-timeout@3.2.0
│ │ │     └── p-finally@1.0.0 deduped
│ │ ├─┬ globby@13.2.2
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.3.2
│ │ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ │ └─┬ fastq@1.17.1
│ │ │ │ │   └── reusify@1.0.4
│ │ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── micromatch@4.0.7 deduped
│ │ │ ├── ignore@5.3.2
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@4.0.0
│ │ ├── junk@4.0.1
│ │ ├─┬ micromatch@4.0.7
│ │ │ ├── braces@3.0.3 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── nested-error-stacks@2.1.1
│ │ ├─┬ p-filter@3.0.0
│ │ │ └─┬ p-map@5.5.0
│ │ │   └── aggregate-error@4.0.1 deduped
│ │ └─┬ p-map@5.5.0
│ │   └─┬ aggregate-error@4.0.1
│ │     ├─┬ clean-stack@4.2.0
│ │     │ └── escape-string-regexp@5.0.0
│ │     └── indent-string@5.0.0
│ ├─┬ fs-extra@11.2.0
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├─┬ node-fetch@2.7.0
│ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ └─┬ whatwg-url@5.0.0
│ │   ├── tr46@0.0.3
│ │   └── webidl-conversions@3.0.1
│ ├─┬ ts-node@10.9.2
│ │ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │   └── @jridgewell/sourcemap-codec@1.5.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ │ ├── @tsconfig/node10@1.0.11
│ │ ├── @tsconfig/node12@1.0.11
│ │ ├── @tsconfig/node14@1.0.3
│ │ ├── @tsconfig/node16@1.0.4
│ │ ├─┬ @types/node@22.4.0
│ │ │ └── undici-types@6.19.6
│ │ ├─┬ acorn-walk@8.3.3
│ │ │ └── acorn@8.12.1 deduped
│ │ ├── acorn@8.12.1
│ │ ├── arg@4.1.3
│ │ ├── create-require@1.1.1
│ │ ├── diff@4.0.2
│ │ ├── make-error@1.3.6
│ │ ├── typescript@5.5.4 deduped
│ │ ├── v8-compile-cache-lib@3.0.1
│ │ └── yn@3.1.1
│ └── typescript@5.5.4
├─┬ @lark-opdev/block-basekit-server-api@1.0.4-alpha.19
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ ├── mime@3.0.0
│ └── node-fetch@2.7.0 deduped
├─┬ bankcard@3.1.1
│ └── tslib@2.6.3
├─┬ iconv-lite@0.6.3
│ └── safer-buffer@2.1.2
└── pinyin-pro@3.24.2

